<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            width: 200px;
            height: 100px;
            max-width: 100%;
            max-height: 100%;
        }
        h1 {
            color: #333333;
            text-align: center;
        }
        p {
            color: #666666;
            line-height: 1.6;
        }
        .highlight {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
       
        <p>Usted a confirmado la asistencia al evento :<span class="highlight">[NombreEvento]</span> </p>
        <h2>Resumen del evento</h2>
        <p>Se realizara en la fecha: <span class="highlight">[FechaEvento]</span></p>
        <p>[Descripcion]</p>
    </div>
</body>
</html>
+